[Desktop Entry]
Name=Minecraft Server List
Name[ar]=MinecraftServerPing
Name[ca]=MinecraftServerPing
Name[ca@valencia]=MinecraftServerPing
Name[cs]=MinecraftServerPing
Name[da]=MinecraftServerPing
Name[de]=MinecraftServerPing
Name[en_GB]=Minecraft Server List
Name[es]=MinecraftServerPing
Name[et]=MinecraftServerPing
Name[eu]=MinecraftServerPing
Name[fi]=MinecraftServerPing
Name[fr]=MinecraftServerPing
Name[gd]=MinecraftServerPing
Name[gl]=MinecraftServerPing
Name[hu]=MinecraftServerPing
Name[ia]=MinecraftServerPing
Name[id]=MinecraftServerPing
Name[it]=MinecraftServerPing
Name[ko]=MinecraftServerPing
Name[lt]=MinecraftServerPing
Name[nb]=MinecraftServerPing
Name[nl]=Mijnvervaardigingsoberlijst
Name[nn]=MinecraftServerPing
Name[pl]=MinecraftServerPing
Name[pt]=MinecraftServerPing
Name[pt_BR]=MinecraftServerPing
Name[ru]=MinecraftServerPing
Name[sk]=MinecraftServerPing
Name[sl]=MinecraftServerPing
Name[sr]=MinecraftServerPing
Name[sr@ijekavian]=MinecraftServerPing
Name[sr@ijekavianlatin]=MinecraftServerPing
Name[sr@latin]=MinecraftServerPing
Name[sv]=MinecraftServerPing
Name[tg]=MinecraftServerPing
Name[tr]=MinecraftServerPing
Name[uk]=MinecraftServerPing
Name[x-test]=xxMinecraftServerPingxx
Name[zh_CN]=MinecraftServerPing
Name[zh_TW]=MinecraftServerPing
Comment=Displays Minecraft Server information
Comment[ar]=ما يفعله تطبيقك ببضع كلمات
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa aquesta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=Displays Minecraft Server information
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[eu]=zure aplikazioak egiten duena hitz gutxitan
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=que fait votre application en quelques mots
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu aplicativo en poucas palabras
Comment[hu]=Írja le néhány szóba, mit csinál az alkalmazása!
Comment[ia]=cosa tu app face in pauc parolas
Comment[id]=app apa yang kamu lakukan dalam beberapa kata
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=Geeft een lijst met Minecraftservers weer
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[tg]=Тавсифи мухтасареро нависед, ки барномаи шумо чӣ кор мекунад
Comment[tr]=uygulamanızın yaptığı şey, birkaç sözcükte
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途

Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=nl.netsoj.minecraftserverping
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://netsoj.nl/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
